{
    "apiCalls": {
        "v1/addProduct": {
            "resultTimeoutMs": 2000,
            "resultZombieMs": 10000,
            "cache": {
                "enabled": false,
                "expirationTimeSec": 60
            },
            "requiredParams": {},
            "commands": [{
                "name": "updateSearchIndex",
                "resultTimeoutMs": 0,
                "returnAfter": false,
                "configParams": {}
            }],
            "longDescription":"Long description"
            "shortDescription": "Short Description"
        }
    },

    "cache": {
        "type": "",
        "host": "localhost:6379",
        "pass": "",
        "timeoutMs": 2000
    },

    "commandMeta": {
        "product/saveToDb": {
            "requiredParams": {},
            "stubData": {},
            "stubReturn": {},
            "stubDelayMs": 20,
            "noStub": false
            "longDescription":  "Long description"
            "shortDescription": "Short Description"
        }
    },

    "engine": {
        "version": "API Title and Version",
        "bind": ":8888",
        "tlsCertFile": "path/to/cert.pem",
        "tlsKeyFile": "path/to/key.pem",
        "tlsEnabled": false,
        "authMode": "hmac",
        "mqUrl": "amqp://guest:guest@localhost:5672/",
        "prettyOutput": true,
        "extraConfigFolder": "etc/bolt",
        "traceEnabled": true,
        "docsEnabled": true,
        "advanced": {
            "completeResultExpiration": "120s",
            "completeResultLoopFreq": "5s",
            "debugFormEnabled": true,
            "maxHTTPHeaderKBytes": 1024,
            "readTimeout": "30s",
            "shutdownForceQuit": "120s",
            "shutdownResultExpiration": "10s",
            "stubDelayMs": 5,
            "stubMode": true,
            "writeTimeout": "30s"
        }
    },

    "logging": {
        "level": "info",
        "fsDebugPath": "path/to/debug.log",
        "fsInfoPath": "path/to/info.log",
        "fsWarnPath": "path/to/warn.log",
        "fsErrorPath": "path/to/error.log",
        "fsFatalPath": "path/to/fatal.log",
        "fsPanicPath": "path/to/panic.log",
        "syslogProtocol": "udp",
        "syslogIPPort": "localhost:445",
        "mongoIPPort": "localhost:2705",
        "mongoDb": "db",
        "mongoCollection": "collection"
    },

    "security": {
        "verifyTimeout": 30,
        "groups": [{
            "name": "engineadmin",
            "hmackey": "engineadmin_hmackey_goes_here",
            "requestsPerSecond": 3
        }],
        "handlerAccess": [{
          "handler": "/v1/addProduct",
          "denyGroups": ["username2_goes_here"]
        },{
          "handler": "/get-config",
          "allowGroups": ["engineadmin"]
        },{
          "handler": "/save-config",
          "allowGroups": ["engineadmin"]
        },{
          "handler": "/pending",
          "allowGroups":  ["engineadmin","username1_goes_here"]
        },{
          "handler": "/debug-log",
          "allowGroups": ["engineadmin"]
        }],
        "corsDomains":["localhost","www.test.com"],
        "corsAutoAddLocal": true
    },

    "workerConfig": {}
}
